{
  "name": "fakeql-loader",
  "version": "0.0.1",
  "description": "A Webpack loader for FakeQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrediBach/fakeql-loader.git"
  },
  "keywords": [
    "fakeql",
    "webpack",
    "loader",
    "graphql",
    "fake"
  ],
  "author": "Fredi Bach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrediBach/fakeql-loader/issues"
  },
  "homepage": "https://github.com/FrediBach/fakeql-loader#readme"
}
